<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Acipcoville, Birmingham</title>
                    <link rel="canonical" href="acipcoville-birmingham.html" />
    <meta name="description" content="Discover the hidden gem of Acipcoville, nestled in the heart of Birmingham, Alabama. This vibrant neighborhood boasts a unique blend of history, culture, and community spirit. Immerse yourself in the southern charm and rich heritage while exploring charming streets lined with picturesque homes and local businesses. From mouthwatering cuisine to lively festivals and events, Acipcoville has something for everyone. Join us as we delve into the captivating stories and experiences that make this neighborhood an unforgettable destination. Experience the true essence of Birmingham, Alabama, in Acipcoville." />
    <meta name="keywords" content="Acipcoville, Birmingham" />
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Favicon-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/styles.css" rel="stylesheet" /> <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is Acipcoville?","acceptedAnswer":{"@type":"Answer","text":"Acipcoville is a neighborhood located in Birmingham, Alabama, United States."}},{"@type":"Question","name":"What makes Birmingham, Alabama's neighborhoods vibrant?","acceptedAnswer":{"@type":"Answer","text":"Birmingham's neighborhoods are known for their diverse communities, rich history, thriving arts and music scene, and beautiful outdoor spaces."}},{"@type":"Question","name":"Can you tell me about the history of Birmingham, Alabama?","acceptedAnswer":{"@type":"Answer","text":"Birmingham, Alabama has a rich history, particularly in regards to the Civil Rights Movement. The city played a significant role in the fight for equality and is home to important landmarks and museums commemorating this history."}},{"@type":"Question","name":"How diverse is Birmingham, Alabama?","acceptedAnswer":{"@type":"Answer","text":"Birmingham is a cultural melting pot, known for its diverse population. The city embraces and celebrates its multiculturalism, offering residents and visitors a chance to experience a wide range of cultures and traditions."}},{"@type":"Question","name":"What can I expect from Birmingham's arts and music scene?","acceptedAnswer":{"@type":"Answer","text":"Birmingham has a thriving arts and music scene, with numerous galleries, theaters, and live music venues. The city hosts a variety of cultural events and festivals throughout the year, showcasing local talent and attracting artists from around the world."}},{"@type":"Question","name":"Are there any notable outdoor attractions in Birmingham, Alabama?","acceptedAnswer":{"@type":"Answer","text":"Yes, Birmingham is home to several outdoor wonders, including beautiful parks, gardens, and nature trails. Red Mountain Park and the Birmingham Botanical Gardens are popular destinations for outdoor enthusiasts."}},{"@type":"Question","name":"Is Birmingham a foodie paradise?","acceptedAnswer":{"@type":"Answer","text":"Absolutely! Birmingham offers a wide range of culinary experiences, from Southern comfort food to international cuisine. The city is known for its innovative chefs, farm-to-table dining, and vibrant food scene."}}]}</script>

    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(15, 87, 251, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #0F57FB, #0F57FB) !important;
        }

        .header-text-color {
            color: #ffffff;
        }

        
        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }

        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.jpg);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
body {
                    background-color: #ecedef;
                }

                .transparent-layer{
                        background-color: rgba(11, 13 ,14, 0.6) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(11, 13 ,14, 0.6) !important;

                    }

                .all-article-link{
                    background-color:  #2563eb !important;
                    color:  #ffffff !important;
                    border: 1px solid #2563eb !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #0b0d0e !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #ffffff !important;
                }

                .lmcy_logo_n {
                    color: #ffffff !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                footer .social-link {
                    color: #0b0d0e !important;
                    background-color: #ffffff !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #2563eb;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2563eb !important;
                }

                .btn-banner-theme {
                    color: #ffffff;
                    background-color: #2563eb;
                    border-color: #2563eb;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #2563eb;
                    border-color: #2563eb;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }


                .card-title, .card-heading {
                    color: #121212;
                }

                .main-heading {
                    color: #ffffff;
                }

                .card-text, .card-text p {
                    color: #121212!important;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color: #B5B5B5;
                   
                }
.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #0d0d0e;
                    padding : 10px;

                }
.working-hours{
background-color: #151516 !important;
border: 2px solid #282828 !important;
                    
}
.working-hours-text{
color: #ffffff !important;
                    
}

                .cards-container .card {
                    background-color: #151516 !important;
                    border: 2px solid #282828 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #b5b5b5!important;
                }
                .article-info {
                    color: #b5b5b5;
                }
    </style>
</head>

<body>
<!-- Responsive navbar-->
<div class="top-area">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">types of succulents</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown">
                        <button class="header-text-color dropbtn is-mobile">Services</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="types-of-succulents.html">types of succulents
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="flight-ticket-cancellation.html">Flight ticket cancellation
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="flight-ticket-booking.html">Flight ticket booking
                                                                                        <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item {{blog_active}}">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none">
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer">
            <div class="row col-lg-12 align-items-start contents">
                <div class="col-lg-12 text-start">
                    <h1 class="font-weight-light head-title">types of succulents</h1>
                    <span class="font-weight-light head-tagline"></span>
                </div>
                <div class="col-lg-12 text-start mt-5">
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="tel:">Call Now</a>
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="mailto:">Email Now</a>
                    <button id="myBtn" class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: {{is_contact_map_iframe}}">Get Directions</button>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="container article-container">

   <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor py-4 article-card-text" id="sitewide-header">
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="104445.jpg?key=fcIdJ4" alt="Acipcoville, Birmingham" /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light main-heading">Acipcoville, Birmingham</h1>

                </div>
            </div>
            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 article-card-text">
                            <h2>Exploring the Vibrant Neighborhoods of <a href=birmingham.html class='text-primary'>Birmingham</a>, Alabama</h2><p>Birmingham, Alabama is a city bursting with vibrant neighborhoods, each offering a unique and distinct atmosphere. Whether you're a local looking to explore your own backyard or a visitor craving an authentic Southern experience, you'll find that Birmingham has a neighborhood to suit every taste. From the trendy and hip district of Avondale, with its craft breweries and eclectic eateries, to the historic charm of Five Points South, home to beautiful Victorian-era houses and a bustling nightlife, there is always something exciting to discover.<br/><br/>One cannot mention Birmingham's neighborhoods without highlighting the iconic Highland Park. Known for its stunning architecture and tree-lined streets, this neighborhood is a testament to the city's rich history. Here, you'll find beautiful examples of Queen Anne and Craftsman-style homes, as well as the majestic Caldwell Park, which offers a peaceful escape from the hustle and bustle of city life. As you explore these vibrant neighborhoods, prepare to be enchanted by the warm hospitality of the residents and the lively energy that permeates the streets. Birmingham truly is a city of neighborhoods, waiting to be explored, each with its own unique character and charm.</p><h2>Uncovering the Rich History of a Southern Gem</h2><p>Birmingham, Alabama, is a city deeply rooted in history, embodying the spirit of the American South. Its rich past tells a tale of struggle and resilience, a microcosm of the nation's journey towards equality and progress. From its humble beginnings as an iron and steel manufacturing hub in the late 19th century to its pivotal role in the Civil Rights Movement of the 1960s, Birmingham has witnessed both triumphs and tribulations that have shaped its identity.<br/><br/>One cannot delve into Birmingham's history without acknowledging its pivotal role in the Civil Rights Movement. The city was a hotbed of activism and served as a battleground for countless men and women who fought tirelessly for racial equality. From the iconic marches led by Dr. Martin Luther King Jr. to the desegregation of public facilities, Birmingham's streets were etched with the footprints of those who championed justice and freedom. Today, visitors can explore the Civil Rights District and walk in the footsteps of these brave individuals, gaining a deeper understanding of the struggles they endured and the progress that has since been made.</p><h2>The Diversity and Cultural Melting Pot of Birmingham</h2><p>Birmingham, Alabama is a city known for its rich cultural diversity and vibrant melting pot of different ethnicities and backgrounds. This diversity is evident in the neighborhoods, restaurants, and events that make up the fabric of this Southern gem. As you explore the streets and admire the unique architecture, you'll encounter a tapestry of cultures, each contributing their own traditions, languages, and flavors to the mix.<br/><br/>The city's history as a hub for immigrants and workers in industries like mining and manufacturing has shaped its multicultural landscape. From the historically African-American neighborhood of Smithfield to the Latino community in West End, Birmingham is a city where different cultures come together to celebrate their heritage. Step into the bustling markets and you'll find a variety of international ingredients and spices, reflecting the culinary influences of the city's diverse population. This cultural melting pot is not just limited to food, as Birmingham also boasts a rich array of festivals, cultural events, and vibrant arts scenes that thrive on the diverse influences of the residents who call this city home.</p><h2>Delving into Birmingham's Thriving Arts and Music Scene</h2><p>Birmingham, Alabama boasts a thriving arts and music scene that is sure to captivate any visitor. The city is home to a diverse range of artists, musicians, and performers, all contributing to the vibrant cultural fabric of the community. From art galleries to live music venues, there is no shortage of creative expression to explore in Birmingham.<br/><br/>One of the highlights of the city's arts scene is the Birmingham Museum of Art, which houses an impressive collection of more than 27,000 works spanning across various mediums and artistic periods. Whether you are a fan of classic masterpieces or contemporary installations, the museum offers a little something for everyone. Additionally, the Alabama Jazz Hall of Fame pays homage to the rich musical heritage of the state, showcasing the contributions of jazz legends such as Nat King Cole and Duke Ellington. For music enthusiasts, the hall offers a unique opportunity to delve into the history and evolution of this iconic American music genre.</p><h2>Discovering the Outdoor Wonders of Birmingham, Alabama</h2><p>Birmingham, Alabama is a city rich in outdoor wonders, offering residents and visitors a plethora of opportunities to connect with nature. From sprawling parks to scenic trails, this vibrant city is a haven for outdoor enthusiasts of all kinds. One of the iconic outdoor destinations in Birmingham is Red Mountain Park, a sprawling 1,500-acre green space that boasts an extensive network of trails, captivating views, and a rich history. Whether you are exploring the enchanted forest or conquering the high rope course, Red Mountain Park offers an adventure like no other, making it a must-visit destination for nature lovers.<br/><br/>For those seeking a more serene outdoor experience, the Birmingham Botanical Gardens is a true oasis of tranquility. This 67.5-acre marvel is home to an impressive collection of plant species, curated gardens, and sprawling green spaces perfect for picnics or peaceful walks. From the vibrant colors of the Japanese Gardens to the fragrant blooms of the Southern Living Garden, the Birmingham Botanical Gardens provides a visually stunning escape from the city's hustle and bustle. Whether you are a seasoned horticulturist or simply appreciate the beauty of nature, a visit to the Birmingham Botanical Gardens is a rejuvenating experience not to be missed.</p><h2>Indulging in Birmingham's Foodie Paradise</h2><p>Indulging in Birmingham's Foodie Paradise<br/><br/>Birmingham, Alabama may not be the first place that comes to mind when thinking about culinary hotspots, but this vibrant city has an incredible food scene that rivals any major metropolitan area. From soul food joints to upscale farm-to-table restaurants, Birmingham offers a diverse range of dining experiences that are sure to please even the most discerning taste buds.<br/><br/>One of the standout features of Birmingham's food landscape is its focus on local and sustainable ingredients. Many restaurants in the city source ingredients from nearby farms and artisans, creating a farm-to-fork experience that truly highlights the flavors and culinary traditions of the region. Whether it's indulging in crispy fried chicken at a neighborhood dive or enjoying a gourmet meal prepared with locally sourced produce, Birmingham's foodie paradise has something for everyone. So grab a seat at one of the city's many dining establishments and prepare to embark on a culinary journey that will leave you craving for more.</p><h2>FAQS</h2><h3>What is Acipcoville?</h3><p>Acipcoville is a neighborhood located in Birmingham, Alabama, United States.</p><h3>What makes Birmingham, Alabama's neighborhoods vibrant?</h3><p>Birmingham's neighborhoods are known for their diverse communities, rich history, thriving arts and music scene, and beautiful outdoor spaces.</p><h3>Can you tell me about the history of Birmingham, Alabama?</h3><p>Birmingham, Alabama has a rich history, particularly in regards to the Civil Rights Movement. The city played a significant role in the fight for equality and is home to important landmarks and museums commemorating this history.</p><h3>How diverse is Birmingham, Alabama?</h3><p>Birmingham is a cultural melting pot, known for its diverse population. The city embraces and celebrates its multiculturalism, offering residents and visitors a chance to experience a wide range of cultures and traditions.</p><h3>What can I expect from Birmingham's arts and music scene?</h3><p>Birmingham has a thriving arts and music scene, with numerous galleries, theaters, and live music venues. The city hosts a variety of cultural events and festivals throughout the year, showcasing local talent and attracting artists from around the world.</p><h3>Are there any notable outdoor attractions in Birmingham, Alabama?</h3><p>Yes, Birmingham is home to several outdoor wonders, including beautiful parks, gardens, and nature trails. Red Mountain Park and the Birmingham Botanical Gardens are popular destinations for outdoor enthusiasts.</p><h3>Is Birmingham a foodie paradise?</h3><p>Absolutely! Birmingham offers a wide range of culinary experiences, from Southern comfort food to international cuisine. The city is known for its innovative chefs, farm-to-table dining, and vibrant food scene.</p>
                            
                        </div>
                    </div>
                </div>
            </section><br><h3>Acipcoville, Birmingham</h3><br/><div  >
                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Acipcoville, Birmingham, Acipcoville, Birmingham, Alabama, United States&t=&z=14&ie=UTF8&iwloc=B&output=embed"
                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div><section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <br><h3>Services Provided by types of succulents in the Acipcoville, Birmingham area:</h3><a href=flight-ticket-booking.html class='text-primary'>Flight ticket booking</a><br><a href=flight-ticket-cancellation.html class='text-primary'>Flight ticket cancellation</a><br><a href=types-of-succulents.html class='text-primary'>types of succulents</a><br>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
</div>



<!-- Footer-->

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="text-decoration: auto;" href="index.html">types of succulents</a></h2>
                        </td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color "></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none">
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class=" footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright &copy; types of succulents. All Rights Reserved.</p>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/'+pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>

</html>