<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Airport Highlands, Birmingham</title>
                    <link rel="canonical" href="airport-highlands-birmingham.html" />
    <meta name="description" content="Discover the hidden gem of Airport Highlands in Birmingham, Alabama, where modernity seamlessly blends with Southern charm. Immerse yourself in the captivating allure of this vibrant neighborhood, boasting a myriad of cultural attractions, delectable culinary delights, and breathtaking natural landscapes. Whether you're a history buff yearning to explore the rich heritage of the United States' Deep South or a food enthusiast eager to savor mouthwatering Southern delicacies, Airport Highlands has it all. Embark on a journey filled with warm hospitality, captivating sights, and unforgettable experiences in this enchanting corner of Birmingham." />
    <meta name="keywords" content="Airport Highlands, Birmingham" />
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Favicon-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/styles.css" rel="stylesheet" /> <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How do I get to Airport Highlands in Birmingham, Alabama?","acceptedAnswer":{"@type":"Answer","text":"Airport Highlands is located in Birmingham, Alabama, near the Birmingham-Shuttlesworth International Airport. You can easily reach the neighborhood by car or taxi from the airport or other parts of the city."}},{"@type":"Question","name":"What are some popular attractions in Airport Highlands?","acceptedAnswer":{"@type":"Answer","text":"While the Airport Highlands neighborhood may not have specific attractions, it offers convenient access to nearby attractions in Birmingham, such as the Birmingham Botanical Gardens, Birmingham Museum of Art, and Vulcan Park and Museum."}},{"@type":"Question","name":"Are there any parks or outdoor spaces in Airport Highlands?","acceptedAnswer":{"@type":"Answer","text":"While Airport Highlands itself may not have parks or outdoor spaces, it is in close proximity to several parks in Birmingham. Some popular options include Red Mountain Park, Railroad Park, and Moss Rock Preserve."}},{"@type":"Question","name":"What are the dining options in Airport Highlands?","acceptedAnswer":{"@type":"Answer","text":"Airport Highlands is surrounded by various dining options that cater to a range of tastes. You can find a mix of local restaurants, fast-food chains, and international cuisines in the nearby areas."}},{"@type":"Question","name":"Is Airport Highlands a safe neighborhood?","acceptedAnswer":{"@type":"Answer","text":"Birmingham, including the Airport Highlands area, has its share of crime like any other city. However, taking necessary precautions and being aware of your surroundings can help ensure a safe visit."}},{"@type":"Question","name":"Can I find shopping options in Airport Highlands?","acceptedAnswer":{"@type":"Answer","text":"While there may not be specific shopping options within Airport Highlands, you can find several shopping centers and malls nearby, such as The Summit Birmingham and Riverchase Galleria, for your retail needs."}},{"@type":"Question","name":"What is the best time to visit Airport Highlands?","acceptedAnswer":{"@type":"Answer","text":"Birmingham experiences a moderate climate, making it enjoyable to visit throughout the year. However, the spring and fall seasons are generally pleasant with milder temperatures, making them popular times to explore the neighborhood and the rest of the city."}},{"@type":"Question","name":"Is there any public transportation available to reach Airport Highlands?","acceptedAnswer":{"@type":"Answer","text":"Birmingham does have a public transportation system, including buses. You can check the Birmingham-Jefferson County Transit Authority's website for routes and schedules to determine if there are any options that serve the Airport Highlands area."}},{"@type":"Question","name":"Are there any hotels or accommodations in Airport Highlands?","acceptedAnswer":{"@type":"Answer","text":"Airport Highlands itself may not have specific hotels or accommodations, but there are plenty of options nearby that cater to various budgets and preferences. The proximity to the airport also means there are several hotels in that area."}},{"@type":"Question","name":"Can I find historical sites or museums in Airport Highlands?","acceptedAnswer":{"@type":"Answer","text":"While Airport Highlands may not have historical sites or museums within its immediate vicinity, Birmingham is rich in history. You can explore the city's history by visiting places like the Birmingham Civil Rights Institute or the Sloss Furnaces National Historic Landmark."}}]}</script>

    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(15, 87, 251, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #0F57FB, #0F57FB) !important;
        }

        .header-text-color {
            color: #ffffff;
        }

        
        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }

        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.jpg);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
body {
                    background-color: #ecedef;
                }

                .transparent-layer{
                        background-color: rgba(11, 13 ,14, 0.6) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(11, 13 ,14, 0.6) !important;

                    }

                .all-article-link{
                    background-color:  #2563eb !important;
                    color:  #ffffff !important;
                    border: 1px solid #2563eb !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #0b0d0e !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #ffffff !important;
                }

                .lmcy_logo_n {
                    color: #ffffff !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                footer .social-link {
                    color: #0b0d0e !important;
                    background-color: #ffffff !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #2563eb;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2563eb !important;
                }

                .btn-banner-theme {
                    color: #ffffff;
                    background-color: #2563eb;
                    border-color: #2563eb;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #2563eb;
                    border-color: #2563eb;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }


                .card-title, .card-heading {
                    color: #121212;
                }

                .main-heading {
                    color: #ffffff;
                }

                .card-text, .card-text p {
                    color: #121212!important;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color: #B5B5B5;
                   
                }
.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #0d0d0e;
                    padding : 10px;

                }
.working-hours{
background-color: #151516 !important;
border: 2px solid #282828 !important;
                    
}
.working-hours-text{
color: #ffffff !important;
                    
}

                .cards-container .card {
                    background-color: #151516 !important;
                    border: 2px solid #282828 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #b5b5b5!important;
                }
                .article-info {
                    color: #b5b5b5;
                }
    </style>
</head>

<body>
<!-- Responsive navbar-->
<div class="top-area">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">types of succulents</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown">
                        <button class="header-text-color dropbtn is-mobile">Services</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="types-of-succulents.html">types of succulents
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="flight-ticket-cancellation.html">Flight ticket cancellation
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="flight-ticket-booking.html">Flight ticket booking
                                                                                        <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item {{blog_active}}">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none">
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer">
            <div class="row col-lg-12 align-items-start contents">
                <div class="col-lg-12 text-start">
                    <h1 class="font-weight-light head-title">types of succulents</h1>
                    <span class="font-weight-light head-tagline"></span>
                </div>
                <div class="col-lg-12 text-start mt-5">
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="tel:">Call Now</a>
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="mailto:">Email Now</a>
                    <button id="myBtn" class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: {{is_contact_map_iframe}}">Get Directions</button>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="container article-container">

   <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor py-4 article-card-text" id="sitewide-header">
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="104449.jpg?key=aRZaTS" alt="Airport Highlands, Birmingham" /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light main-heading">Airport Highlands, Birmingham</h1>

                </div>
            </div>
            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 article-card-text">
                            <h2>Exploring the Vibrant Neighborhoods of <a href=birmingham.html class='text-primary'>Birmingham</a></h2><p>When it comes to exploring the vibrant neighborhoods of Birmingham, prepare to be enchanted by the eclectic mix of old and new, tradition and innovation. The city is home to a diverse range of neighborhoods, each with its own unique charm and character. From the hip and trendy neighborhoods of Avondale and Lakeview, filled with art galleries, craft breweries, and trendy coffee shops, to the historic neighborhoods of Five Points South and Highlands, with their stunning Victorian-era homes and tree-lined streets, there's something for everyone in Birmingham.<br/><br/>One of the must-visit neighborhoods that should be on your list is the funky and artistic Avondale, known for its vibrant arts scene and thriving food culture. Here, you'll find an abundance of independent boutiques, galleries showcasing local artists, and a plethora of farm-to-table restaurants. Take a stroll along the bustling streets, soak in the lively atmosphere, and sample some of the city's most delectable culinary delights. Whether you're in the mood for Southern comfort food, international cuisine, or innovative fusion dishes, Avondale has it all.</p><h2>The Hidden Gems of Birmingham's Airport District</h2><p>Birmingham's Airport District may be often overlooked, but it is home to some hidden gems that are well worth exploring. One such gem is Red Mountain Park, a sprawling outdoor space that offers a variety of activities for nature enthusiasts. From hiking and mountain biking trails to ziplines and treehouses, this park has it all. Visitors can enjoy the stunning views of Birmingham city from the park's overlooks or embark on a thrilling adventure through the lush, green forests. Red Mountain Park truly showcases the beauty of nature in the heart of Birmingham.<br/><br/>Another hidden gem in the Airport District is the Barber Vintage Motorsports Museum. This museum is a haven for motorcycle enthusiasts, boasting an impressive collection of vintage and modern motorcycles. The exhibits here showcase the rich history and culture of motorcycling, and visitors can admire the beautifully restored bikes on display. Along with the museum, the Barber Motorsports Park offers an adrenaline rush with its world-class racetrack and various events. Whether you are a fan of motorcycles or simply curious about their history, the Barber Vintage Motorsports Museum is a must-visit destination in the Airport District of Birmingham.</p><h2>Uncovering the Local Culture and History in Birmingham</h2><p>Birmingham, Alabama, is a city rich in culture and history, offering visitors a fascinating glimpse into its past. To uncover the local culture, head to the Birmingham Museum of Art, where you'll find an impressive collection of European, American, African, and Asian art. From ancient artifacts to contemporary masterpieces, the museum presents a diverse range of artistic expressions, providing insight into the city's multicultural heritage.<br/><br/>For a deeper dive into Birmingham's history, make your way to the Birmingham Civil Rights Institute. This thought-provoking museum chronicles the struggles and triumphs of the American Civil Rights Movement, offering a compelling narrative that showcases the city's pivotal role in the fight for equality. With immersive exhibits and powerful storytelling, the Birmingham Civil Rights Institute not only educates but also inspires visitors to reflect on the progress that has been made and the work that still needs to be done. Whether you're a history buff or simply interested in learning more about the city you're visiting, exploring the local culture and history in Birmingham is sure to be a rewarding and enlightening experience.</p><h2>A Food Lover's Guide to Birmingham's Culinary Scene</h2><p>When it comes to food, Birmingham is a city that doesn't disappoint. With its diverse and vibrant culinary scene, this Southern gem is a paradise for food lovers. From classic Southern fare to international flavors, there's something to satisfy every palate.<br/><br/>For a taste of Southern comfort, make sure to try the city's famous barbecue. Head to one of the many local smokehouses and savor tender and smoky meats, such as pulled pork or beef brisket, with a side of savory collard greens or mac and cheese. And don't forget to indulge in a slice of pecan pie for dessert. For those craving international flavors, Birmingham also offers a variety of options. Whether you're in the mood for delicious Thai curries, mouthwatering sushi, or authentic Mexican street food, you'll find it all in this culinary haven.<br/><br/>In addition to its diverse range of restaurants, Birmingham is also known for its bustling food truck scene. If you're looking for a quick and delicious bite to eat, head to one of the many food truck parks scattered throughout the city. From gourmet burgers to gourmet tacos, these mobile kitchens offer a wide variety of culinary delights. Whether you're a visitor or a local, exploring Birmingham's culinary scene is an absolute must for any food lover. Get ready to satisfy your taste buds and discover the flavors that make this city truly unique.</p><h2>The Best Outdoor Activities in Birmingham for Adventure Enthusiasts</h2><p>If you're an adventure enthusiast looking for outdoor activities in Birmingham, you're in luck. The city is surrounded by beautiful nature spots and offers a range of adrenaline-pumping adventures. One of the top activities to try is hiking in the nearby Red Mountain Park. With over 15 miles of trails, you can explore the park's lush forests, scenic overlooks, and even tackle the zip lines and rope courses for an added thrill. Whether you're a beginner or an experienced hiker, Red Mountain Park has something for everyone.<br/><br/>For those who prefer water-based adventures, the Cahaba River is a must-visit destination. Grab your kayak or paddleboard and make your way to this scenic river that flows through Birmingham. Paddle along the calm waters, taking in the stunning views of the surrounding forests and wildlife. If you're lucky, you might spot some unique species of fish or even a bald eagle soaring above. The Cahaba River provides a peaceful escape from the hustle and bustle of the city, allowing you to reconnect with nature and enjoy a thrilling outdoor experience.</p><h2>Shopping and Entertainment in Birmingham's Thriving Districts</h2><p>Shopping and entertainment are two aspects that make Birmingham's thriving districts a must-visit for both locals and tourists. The city offers a wide range of shopping experiences, from upscale boutiques to eclectic thrift stores. Whether you're looking for high-end fashion or unique vintage finds, you'll find it all here. The shopping districts in Birmingham are known for their vibrant atmosphere and diverse selection of stores. It's a fashionista's paradise, where you can browse through racks of clothing, try on the latest trends, and find the perfect accessories to complete your look. And if shopping is not your cup of tea, don't worry; Birmingham's thriving districts have plenty of entertainment options to keep you entertained.<br/><br/>When it comes to entertainment, Birmingham's districts are bustling with live music venues, theaters, and art galleries. Whether you're a fan of classical music or prefer to rock out to some local bands, Birmingham has it all. The city's music scene is vibrant and diverse, with venues that cater to all genres. You can catch a concert at one of the many music halls or enjoy a night of live jazz at a cozy jazz club. For those looking for a more cultural experience, Birmingham's districts are home to numerous theaters and art galleries. You can catch a Broadway production or explore local talent at one of the city's art exhibits. From visual arts to performing arts, Birmingham offers a rich cultural experience that will leave you wanting more.</p><h2>FAQS</h2><h3>How do I get to Airport Highlands in Birmingham, Alabama?</h3><p>Airport Highlands is located in Birmingham, Alabama, near the Birmingham-Shuttlesworth International Airport. You can easily reach the neighborhood by car or taxi from the airport or other parts of the city.</p><h3>What are some popular attractions in Airport Highlands?</h3><p>While the Airport Highlands neighborhood may not have specific attractions, it offers convenient access to nearby attractions in Birmingham, such as the Birmingham Botanical Gardens, Birmingham Museum of Art, and Vulcan Park and Museum.</p><h3>Are there any parks or outdoor spaces in Airport Highlands?</h3><p>While Airport Highlands itself may not have parks or outdoor spaces, it is in close proximity to several parks in Birmingham. Some popular options include Red Mountain Park, Railroad Park, and Moss Rock Preserve.</p><h3>What are the dining options in Airport Highlands?</h3><p>Airport Highlands is surrounded by various dining options that cater to a range of tastes. You can find a mix of local restaurants, fast-food chains, and international cuisines in the nearby areas.</p><h3>Is Airport Highlands a safe neighborhood?</h3><p>Birmingham, including the Airport Highlands area, has its share of crime like any other city. However, taking necessary precautions and being aware of your surroundings can help ensure a safe visit.</p><h3>Can I find shopping options in Airport Highlands?</h3><p>While there may not be specific shopping options within Airport Highlands, you can find several shopping centers and malls nearby, such as The Summit Birmingham and Riverchase Galleria, for your retail needs.</p><h3>What is the best time to visit Airport Highlands?</h3><p>Birmingham experiences a moderate climate, making it enjoyable to visit throughout the year. However, the spring and fall seasons are generally pleasant with milder temperatures, making them popular times to explore the neighborhood and the rest of the city.</p><h3>Is there any public transportation available to reach Airport Highlands?</h3><p>Birmingham does have a public transportation system, including buses. You can check the Birmingham-Jefferson County Transit Authority's website for routes and schedules to determine if there are any options that serve the Airport Highlands area.</p><h3>Are there any hotels or accommodations in Airport Highlands?</h3><p>Airport Highlands itself may not have specific hotels or accommodations, but there are plenty of options nearby that cater to various budgets and preferences. The proximity to the airport also means there are several hotels in that area.</p><h3>Can I find historical sites or museums in Airport Highlands?</h3><p>While Airport Highlands may not have historical sites or museums within its immediate vicinity, Birmingham is rich in history. You can explore the city's history by visiting places like the Birmingham Civil Rights Institute or the Sloss Furnaces National Historic Landmark.</p>
                            
                        </div>
                    </div>
                </div>
            </section><br><h3>Airport Highlands, Birmingham</h3><br/><div  >
                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Airport Highlands, Birmingham, Airport Highlands, Birmingham, Alabama, United States&t=&z=14&ie=UTF8&iwloc=B&output=embed"
                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div><section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <br><h3>Services Provided by types of succulents in the Airport Highlands, Birmingham area:</h3><a href=flight-ticket-booking.html class='text-primary'>Flight ticket booking</a><br><a href=flight-ticket-cancellation.html class='text-primary'>Flight ticket cancellation</a><br><a href=types-of-succulents.html class='text-primary'>types of succulents</a><br>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
</div>



<!-- Footer-->

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="text-decoration: auto;" href="index.html">types of succulents</a></h2>
                        </td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color "></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none">
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class=" footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright &copy; types of succulents. All Rights Reserved.</p>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/'+pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>

</html>