<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Flight ticket cancellation</title>
                    <link rel="canonical" href="flight-ticket-cancellation.html" />
    <meta name="description" content="Discover the ultimate guide to flight ticket cancellation, where we delve into the nitty-gritty details and provide you with expert advice. Uncover the ins and outs of canceling your flight tickets, from understanding the rules and regulations to navigating through the various cancellation policies of different airlines. Whether you're a frequent traveler or simply planning your next getaway, our comprehensive blog post will equip you with the knowledge you need to confidently handle flight ticket cancellations. Don't let unforeseen circumstances ruin your travel plans – read on and take control today!" />
    <meta name="keywords" content="Flight ticket cancellation" />
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Favicon-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/styles.css" rel="stylesheet" /> <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How do I cancel my flight ticket?","acceptedAnswer":{"@type":"Answer","text":"To cancel your flight ticket, you will need to contact the airline directly. Most airlines provide customer service hotlines or online platforms where you can submit a cancellation request."}},{"@type":"Question","name":"Can I cancel my flight ticket for free?","acceptedAnswer":{"@type":"Answer","text":"The cancellation policies vary depending on the airline and the type of ticket you purchased. Some airlines may offer free cancellation within a certain time frame, while others may charge a fee. It is important to review the terms and conditions of your ticket or contact the airline to understand the cancellation policy."}},{"@type":"Question","name":"Will I get a refund if I cancel my flight ticket?","acceptedAnswer":{"@type":"Answer","text":"Whether you are eligible for a refund depends on the type of ticket you purchased and the airline's refund policy. Non-refundable tickets typically do not qualify for a refund, but you may still be able to receive a credit towards future travel. Refundable tickets, on the other hand, are eligible for full or partial refunds. It is best to review the airline's refund policy or contact their customer service for more information."}},{"@type":"Question","name":"Can I reschedule my flight instead of cancelling it?","acceptedAnswer":{"@type":"Answer","text":"Many airlines offer the option to reschedule your flight instead of cancelling it. This allows you to change your travel dates without losing the value of your ticket. However, keep in mind that rescheduling may be subject to availability and additional fees."}},{"@type":"Question","name":"What should I do if my flight gets cancelled by the airline?","acceptedAnswer":{"@type":"Answer","text":"If your flight gets cancelled by the airline, they are typically responsible for providing you with alternative travel arrangements or a refund. Contact the airline's customer service to understand their policies and options for rebooking or receiving a refund."}},{"@type":"Question","name":"Can I claim compensation for a cancelled flight?","acceptedAnswer":{"@type":"Answer","text":"In certain circumstances, you may be entitled to compensation for a cancelled flight under certain laws and regulations, such as the EU Regulation 261\/2004. These rights usually apply if the cancellation was within the airline's control and not due to extraordinary circumstances. It is recommended to review the applicable regulations or consult with a legal professional to determine if you are eligible for compensation."}},{"@type":"Question","name":"How can I minimize losses when cancelling a flight ticket?","acceptedAnswer":{"@type":"Answer","text":"To minimize losses when cancelling a flight ticket, consider purchasing travel insurance that includes trip cancellation coverage. Additionally, familiarize yourself with the airline's cancellation policy before booking your ticket and try to opt for flexible or refundable tickets when possible."}},{"@type":"Question","name":"Can I cancel my flight due to bad weather and get a refund?","acceptedAnswer":{"@type":"Answer","text":"If your flight is cancelled due to bad weather, the airline's refund policy will determine if you are eligible for a refund. In many cases, airlines may offer alternative travel arrangements or a credit towards future travel instead of a refund. It is best to check with the airline directly to understand their specific policies in such situations."}},{"@type":"Question","name":"Are there any alternatives to cancelling my flight if I can't travel?","acceptedAnswer":{"@type":"Answer","text":"Depending on the airline's policy, you may have alternatives to cancelling your flight. These can include rescheduling your flight, changing your destination, or transferring the value of your ticket to another person. Contact the airline's customer service to explore the options available to you."}}]}</script>

    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(15, 87, 251, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #0F57FB, #0F57FB) !important;
        }

        .header-text-color {
            color: #ffffff;
        }

        
        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }

        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.jpg);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
body {
                    background-color: #ecedef;
                }

                .transparent-layer{
                        background-color: rgba(11, 13 ,14, 0.6) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(11, 13 ,14, 0.6) !important;

                    }

                .all-article-link{
                    background-color:  #2563eb !important;
                    color:  #ffffff !important;
                    border: 1px solid #2563eb !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #0b0d0e !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #ffffff !important;
                }

                .lmcy_logo_n {
                    color: #ffffff !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                footer .social-link {
                    color: #0b0d0e !important;
                    background-color: #ffffff !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #2563eb;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2563eb !important;
                }

                .btn-banner-theme {
                    color: #ffffff;
                    background-color: #2563eb;
                    border-color: #2563eb;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #2563eb;
                    border-color: #2563eb;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }


                .card-title, .card-heading {
                    color: #121212;
                }

                .main-heading {
                    color: #ffffff;
                }

                .card-text, .card-text p {
                    color: #121212!important;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color: #B5B5B5;
                   
                }
.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #0d0d0e;
                    padding : 10px;

                }
.working-hours{
background-color: #151516 !important;
border: 2px solid #282828 !important;
                    
}
.working-hours-text{
color: #ffffff !important;
                    
}

                .cards-container .card {
                    background-color: #151516 !important;
                    border: 2px solid #282828 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #b5b5b5!important;
                }
                .article-info {
                    color: #b5b5b5;
                }
    </style>
</head>

<body>
<!-- Responsive navbar-->
<div class="top-area">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">types of succulents</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown">
                        <button class="header-text-color dropbtn is-mobile">Services</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="types-of-succulents.html">types of succulents
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="flight-ticket-cancellation.html">Flight ticket cancellation
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="flight-ticket-booking.html">Flight ticket booking
                                                                                        <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item {{blog_active}}">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none">
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer">
            <div class="row col-lg-12 align-items-start contents">
                <div class="col-lg-12 text-start">
                    <h1 class="font-weight-light head-title">types of succulents</h1>
                    <span class="font-weight-light head-tagline"></span>
                </div>
                <div class="col-lg-12 text-start mt-5">
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="tel:">Call Now</a>
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="mailto:">Email Now</a>
                    <button id="myBtn" class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: {{is_contact_map_iframe}}">Get Directions</button>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="container article-container">

   <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor py-4 article-card-text" id="sitewide-header">
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="104443.jpg?key=kCI72S" alt="Flight ticket cancellation" /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light main-heading">Flight ticket cancellation</h1>

                </div>
            </div>
            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 article-card-text">
                            <p>Types of Succulents provides excellent service when it comes to flight ticket cancellations. Their dedicated team ensures a smooth and hassle-free process for customers who need to cancel their flights. With a strong understanding of the complexities involved in flight cancellations, Types of Succulents follows all the necessary rules and regulations set by airlines. They provide prompt assistance in initiating cancellations, processing refunds, and guiding customers through any necessary paperwork or documentation. English is the language of communication, ensuring seamless interactions with their team, allowing customers to easily express their concerns and receive the necessary support. Overall, Types of Succulents takes pride in their service, making flight ticket cancellations a stress-free experience for their valued customers.</p><h2>Reclaiming Your Travel Plans: What to Do When Your Itinerary Changes</h2><p>Reclaiming Your Travel Plans: What to Do When Your Itinerary Changes<br/><br/>Finding out that your carefully planned travel itinerary needs to be changed can be disheartening, but don't lose hope just yet. There are several steps you can take to reclaim your travel plans and make the most out of the situation. Firstly, take a deep breath and stay calm. Panicking will only add unnecessary stress to the already challenging situation. Instead, focus on gathering all the information about the changes in your itinerary. Whether it's a cancelled flight, a missed connection, or a sudden change in destination, understanding the details will help you navigate the next steps effectively.<br/><br/>Once you have a clear picture of what has changed, it's time to assess your options. Contact the airline or travel agency through which you booked your tickets and inquire about the available alternatives. Depending on the circumstances, they may offer you a refund, rebooking, or a combination of both. Be prepared to provide them with all the necessary details such as your booking reference number, travel dates, and any relevant documentation. Remember to remain polite and patient, as the customer service representative is there to assist you and will likely be more willing to help if you approach the situation with courtesy.</p><h2>Unforeseen Circumstances: Navigating Ticket Cancellations and Changes</h2><p>When unforeseen circumstances arise and you find yourself needing to cancel or make changes to your flight ticket, it can be a daunting task to navigate the process. However, with a bit of knowledge and preparation, you can efficiently handle ticket cancellations and changes without unnecessary stress.<br/><br/>Firstly, it is important to familiarize yourself with the specific cancellation and change policies of the airline you booked with. Each airline has its own set of rules and fees, so understanding their policies will help you make informed decisions. Some airlines may offer more flexibility and options for changes, while others may have more stringent rules. Knowing these details ahead of time will save you from any surprises or unexpected costs. It is also advisable to check if you have any travel insurance that may cover flight cancellations or changes due to unforeseen circumstances. Understanding your coverage can provide additional peace of mind during these situations.</p><h2>Taking Control of Your Travel: Understanding Ticket Refunds and Exchanges</h2><p>Understanding Ticket Refunds and Exchanges Travel plans can be unpredictable, and sometimes circumstances arise that require us to make changes to our itinerary. That's where ticket refunds and exchanges come into play. Knowing the ins and outs of these processes can help you take control of your travel and minimize any potential losses.<br/><br/>When it comes to ticket refunds, it's important to familiarize yourself with the terms and conditions of your ticket. Airlines often have specific guidelines regarding refunds, including deadlines for requesting a refund and any associated fees. If you find yourself in a situation where a refund is necessary, it's best to act promptly and contact the airline directly. Provide them with all the necessary information, such as your booking number and the reason for the refund request. Being polite and professional in your communication can go a long way in ensuring a smooth process. Keep in mind that some airlines may offer vouchers or credits instead of cash refunds, so it's essential to clarify their policies to make an informed decision.</p><h2>Protecting Your Wallet: Tips for Minimizing Losses on Cancelled Flights</h2><p>Protecting Your Wallet: Tips for Minimizing Losses on Cancelled Flights<br/><br/>When it comes to cancelled flights, it's natural to worry about the impact it may have on your wallet. Fortunately, there are several steps you can take to minimize any financial losses you may incur. First and foremost, it's important to familiarize yourself with the airline's cancellation policies before booking your ticket. By understanding the terms and conditions, you can make an informed decision and choose an airline that offers flexibility when it comes to refunds or ticket exchanges. Additionally, consider opting for travel insurance that covers flight cancellations. While it may be an additional expense, it can provide peace of mind knowing that you'll be reimbursed for any non-refundable costs. Lastly, if your flight is cancelled, make sure to contact the airline immediately. Often, they will offer alternative options such as rescheduling or rerouting, which may save you from having to cancel altogether. By being proactive and exploring these options, you can minimize any financial loss caused by flight cancellations. <br/><br/>Another way to protect your wallet is by booking flights with a credit card that offers travel protection. Many credit cards have built-in benefits that can provide reimbursement for cancelled flights or other travel mishaps. In addition to that, consider booking a refundable ticket if your travel plans are uncertain or subject to change. While the initial ticket cost may be higher, the ability to cancel without penalties can outweigh the extra expense. Furthermore, stay informed about your rights as a passenger. Depending on the reason for the flight cancellation, you may be entitled to compensation under airline regulations. Stay up-to-date with any flight disruptions and understand the compensation policies to ensure you are not left out of pocket. Lastly, keep all documentation related to the cancellation, including emails, receipts, and any conversations with airline representatives. These can be crucial when filing a claim or seeking reimbursement. By following these tips, you can protect your wallet and minimize any losses when faced with a cancelled flight.</p><h2>Weathering the Storm: How to Handle Flight Cancellations Due to Bad Weather</h2><p>Weathering the storm of flight cancellations due to bad weather can be a frustrating and stressful experience for any traveler. However, with the right approach and mindset, you can minimize the impact and smoothly navigate through this challenging situation.<br/><br/>First and foremost, it is essential to stay informed and proactive. Keep a close eye on weather forecasts and any updates from the airline regarding potential disruptions. In case of a severe weather warning, it is advisable to contact the airline or check their online portal for any available information about your flight status. By proactively staying informed, you can better prepare yourself and make necessary arrangements in advance, such as rescheduling connecting flights or adjusting hotel bookings. Remember, knowledge is power when it comes to weather-related flight cancellations.</p><h2>Exploring Your Options: Alternatives to Cancelling Your Flight</h2><p>Sometimes, cancelling a flight is the last thing we want to do. Whether it's due to unforeseen circumstances or a change in plans, it can be disappointing and frustrating. However, before you make that final decision, it's worth exploring alternative options that may allow you to salvage your travel plans and avoid the hassle of cancelling altogether.<br/><br/>One option to consider is changing the date or time of your flight. Some airlines offer flexible ticket policies that allow you to make these changes without incurring hefty fees. By checking with your airline's customer service or looking for information on their website, you may be able to find a more suitable flight that aligns with your new schedule or needs. This can save you the trouble of cancelling and rebooking a new ticket, while also ensuring that you can still make it to your destination.</p><h2>FAQS</h2><h3>How do I cancel my flight ticket?</h3><p>To cancel your flight ticket, you will need to contact the airline directly. Most airlines provide customer service hotlines or online platforms where you can submit a cancellation request.</p><h3>Can I cancel my flight ticket for free?</h3><p>The cancellation policies vary depending on the airline and the type of ticket you purchased. Some airlines may offer free cancellation within a certain time frame, while others may charge a fee. It is important to review the terms and conditions of your ticket or contact the airline to understand the cancellation policy.</p><h3>Will I get a refund if I cancel my flight ticket?</h3><p>Whether you are eligible for a refund depends on the type of ticket you purchased and the airline's refund policy. Non-refundable tickets typically do not qualify for a refund, but you may still be able to receive a credit towards future travel. Refundable tickets, on the other hand, are eligible for full or partial refunds. It is best to review the airline's refund policy or contact their customer service for more information.</p><h3>Can I reschedule my flight instead of cancelling it?</h3><p>Many airlines offer the option to reschedule your flight instead of cancelling it. This allows you to change your travel dates without losing the value of your ticket. However, keep in mind that rescheduling may be subject to availability and additional fees.</p><h3>What should I do if my flight gets cancelled by the airline?</h3><p>If your flight gets cancelled by the airline, they are typically responsible for providing you with alternative travel arrangements or a refund. Contact the airline's customer service to understand their policies and options for rebooking or receiving a refund.</p><h3>Can I claim compensation for a cancelled flight?</h3><p>In certain circumstances, you may be entitled to compensation for a cancelled flight under certain laws and regulations, such as the EU Regulation 261/2004. These rights usually apply if the cancellation was within the airline's control and not due to extraordinary circumstances. It is recommended to review the applicable regulations or consult with a legal professional to determine if you are eligible for compensation.</p><h3>How can I minimize losses when cancelling a flight ticket?</h3><p>To minimize losses when cancelling a flight ticket, consider purchasing travel insurance that includes trip cancellation coverage. Additionally, familiarize yourself with the airline's cancellation policy before booking your ticket and try to opt for flexible or refundable tickets when possible.</p><h3>Can I cancel my flight due to bad weather and get a refund?</h3><p>If your flight is cancelled due to bad weather, the airline's refund policy will determine if you are eligible for a refund. In many cases, airlines may offer alternative travel arrangements or a credit towards future travel instead of a refund. It is best to check with the airline directly to understand their specific policies in such situations.</p><h3>Are there any alternatives to cancelling my flight if I can't travel?</h3><p>Depending on the airline's policy, you may have alternatives to cancelling your flight. These can include rescheduling your flight, changing your destination, or transferring the value of your ticket to another person. Contact the airline's customer service to explore the options available to you.</p>
                            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <br><h3>Served areas in Birmingham:</h3><a href=acipcoville-birmingham.html class='text-primary'>Acipcoville</a><br><a href=airport-highlands-birmingham.html class='text-primary'>Airport Highlands</a><br>
                        </div>
                    </div>
                </div>
            </section><br/>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
</div>



<!-- Footer-->

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="text-decoration: auto;" href="index.html">types of succulents</a></h2>
                        </td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color "></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none">
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class=" footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright &copy; types of succulents. All Rights Reserved.</p>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/'+pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>

</html>