<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>How much does it cost to go to Birmingham Botanical Gardens?</title>
                    <link rel="canonical" href="how-much-does-it-cost-to-go-to-birmingham-botanical-gardens.html" />
    <meta name="description" content="Discover the expenses involved in visiting the enchanting Birmingham Botanical Gardens. Unveiling the answer to the burning question, "How much does it cost to go?" Explore our comprehensive breakdown of fees and admission prices, allowing you to plan your visit with ease. From entry tickets to parking options, delve into the intricacies of budgeting for this captivating natural oasis. Start budgeting smartly and embark on a memorable botanical adventure without breaking the bank." />
    <meta name="keywords" content="How much does it cost to go to Birmingham Botanical Gardens?" />
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Favicon-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/styles.css" rel="stylesheet" /> <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How much does it cost to visit Birmingham Botanical Gardens?","acceptedAnswer":{"@type":"Answer","text":"The entry fee for Birmingham Botanical Gardens is $15 for adults, $10 for seniors (65 and older), $7 for children (ages 3-12), and free for children under 3 years old."}},{"@type":"Question","name":"Are there any discounts available for tickets to Birmingham Botanical Gardens?","acceptedAnswer":{"@type":"Answer","text":"Yes, Birmingham Botanical Gardens offers discounted tickets for students with a valid I"}},{"@type":"Question","name":"Is there a membership option available for Birmingham Botanical Gardens?","acceptedAnswer":{"@type":"Answer","text":"Yes, Birmingham Botanical Gardens offers membership options for individuals, couples, and families. Membership prices start at $50 per year."}},{"@type":"Question","name":"What are the benefits of becoming a member at Birmingham Botanical Gardens?","acceptedAnswer":{"@type":"Answer","text":"As a member of Birmingham Botanical Gardens, you will enjoy free unlimited admission, exclusive discounts on special events and classes, access to members-only events, and more."}},{"@type":"Question","name":"Can I purchase tickets online for Birmingham Botanical Gardens?","acceptedAnswer":{"@type":"Answer","text":"Yes, tickets can be purchased online in advance through the official Birmingham Botanical Gardens website."}},{"@type":"Question","name":"Are there any additional fees for visiting specific attractions within Birmingham Botanical Gardens?","acceptedAnswer":{"@type":"Answer","text":"No, once you have paid the entry fee, access to all attractions within Birmingham Botanical Gardens is included."}},{"@type":"Question","name":"What methods of payment are accepted at Birmingham Botanical Gardens?","acceptedAnswer":{"@type":"Answer","text":"Birmingham Botanical Gardens accepts cash, debit cards, and credit cards as forms of payment."}},{"@type":"Question","name":"Are there any parking fees at Birmingham Botanical Gardens?","acceptedAnswer":{"@type":"Answer","text":"No, parking is free for visitors at Birmingham Botanical Gardens."}},{"@type":"Question","name":"Can I bring my own food and drinks to Birmingham Botanical Gardens?","acceptedAnswer":{"@type":"Answer","text":"Yes, you are welcome to bring your own food and drinks to enjoy at Birmingham Botanical Gardens. However, there is also a caf\u00e9 on-site if you prefer to purchase refreshments."}},{"@type":"Question","name":"Are there any restrictions on photography at Birmingham Botanical Gardens?","acceptedAnswer":{"@type":"Answer","text":"Photography is allowed for personal use only at Birmingham Botanical Gardens. However, it is prohibited in certain indoor exhibits and during special events."}}]}</script>

    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(15, 87, 251, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #0F57FB, #0F57FB) !important;
        }

        .header-text-color {
            color: #ffffff;
        }

        
        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }

        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.jpg);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
body {
                    background-color: #ecedef;
                }

                .transparent-layer{
                        background-color: rgba(11, 13 ,14, 0.6) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(11, 13 ,14, 0.6) !important;

                    }

                .all-article-link{
                    background-color:  #2563eb !important;
                    color:  #ffffff !important;
                    border: 1px solid #2563eb !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #0b0d0e !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #ffffff !important;
                }

                .lmcy_logo_n {
                    color: #ffffff !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                footer .social-link {
                    color: #0b0d0e !important;
                    background-color: #ffffff !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #2563eb;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2563eb !important;
                }

                .btn-banner-theme {
                    color: #ffffff;
                    background-color: #2563eb;
                    border-color: #2563eb;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #2563eb;
                    border-color: #2563eb;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }


                .card-title, .card-heading {
                    color: #121212;
                }

                .main-heading {
                    color: #ffffff;
                }

                .card-text, .card-text p {
                    color: #121212!important;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color: #B5B5B5;
                   
                }
.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #0d0d0e;
                    padding : 10px;

                }
.working-hours{
background-color: #151516 !important;
border: 2px solid #282828 !important;
                    
}
.working-hours-text{
color: #ffffff !important;
                    
}

                .cards-container .card {
                    background-color: #151516 !important;
                    border: 2px solid #282828 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #b5b5b5!important;
                }
                .article-info {
                    color: #b5b5b5;
                }
    </style>
</head>

<body>
<!-- Responsive navbar-->
<div class="top-area">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">types of succulents</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown">
                        <button class="header-text-color dropbtn is-mobile">Services</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="types-of-succulents.html">types of succulents
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="flight-ticket-cancellation.html">Flight ticket cancellation
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="flight-ticket-booking.html">Flight ticket booking
                                                                                        <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item {{blog_active}}">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none">
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer">
            <div class="row col-lg-12 align-items-start contents">
                <div class="col-lg-12 text-start">
                    <h1 class="font-weight-light head-title">types of succulents</h1>
                    <span class="font-weight-light head-tagline"></span>
                </div>
                <div class="col-lg-12 text-start mt-5">
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="tel:">Call Now</a>
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="mailto:">Email Now</a>
                    <button id="myBtn" class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: {{is_contact_map_iframe}}">Get Directions</button>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="container article-container">

   <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor py-4 article-card-text" id="sitewide-header">
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5">
            <!-- Heading Row-->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1 main-heading">How much does it cost to go to Birmingham Botanical Gardens?</h1>
                            <!-- Post meta content-->
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: none">Posted By </span> <span style="display: none">on </span> <span style="display: inline">2024-01-24</span></div>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="104468.jpg?key=xNSrc5" alt="..." /></figure>
                        <!-- Post content-->
                        <section class="mb-5 px-5 article-card-text">
                            <h2>Plan your visit to Birmingham Botanical Gardens</h2><p>Birmingham Botanical Gardens is a must-visit destination for nature enthusiasts and those seeking tranquility amidst the hustle and bustle of the city. Whether you are a local or a visitor, planning your visit to the Gardens is essential to make the most of your experience.<br/><br/>Before setting off, it is important to check the operating hours of Birmingham Botanical Gardens. The Gardens are generally open from early morning till late afternoon, providing ample time to explore the various attractions. Additionally, it is advisable to bring along comfortable walking shoes and weather-appropriate clothing, as the Gardens encompass a vast area with diverse landscapes and gardens.</p><h2>Explore the stunning beauty of Birmingham Botanical Gardens</h2><p>Explore the stunning beauty of Birmingham Botanical Gardens through its diverse collection of plants and flowers. The Gardens boast an impressive array of over 7,000 different species, making it a delightful haven for nature enthusiasts and garden lovers alike. From vibrantly colored blooms to delicate ferns, there is something for everyone to admire in this botanical paradise.<br/><br/>As you wander through the Gardens, you will be captivated by the meticulously designed landscapes that showcase the plants in their natural habitats. Step into the enchanting Japanese Gardens and immerse yourself in the serenity of the tranquil pools and zen-inspired surroundings. Marvel at the striking beauty of the Tropical House, where you can explore the tropical rainforest and encounter exotic plant species from around the world. The Gardens also offer themed areas, such as the Mediterranean Garden and the Herb Garden, each providing a unique visual experience. Whether you're a photography enthusiast looking for the perfect shot or simply seeking a peaceful escape from the hustle and bustle of city life, the stunning beauty of Birmingham Botanical Gardens is sure to leave a lasting impression.</p><h2>Discover the various attractions at Birmingham Botanical Gardens</h2><p>Birmingham Botanical Gardens offers a plethora of attractions that are sure to captivate visitors of all ages. One of the main highlights is the Tropical House, a stunning glasshouse that houses a variety of exotic plants from tropical regions around the world. Step inside and be transported to a different world as you marvel at the lush foliage, vibrant flowers, and even the unique wildlife that call this place home.<br/><br/>Another must-see attraction is the Japanese Garden, a serene oasis that exudes tranquility and beauty. As you wander through the carefully landscaped gardens, you'll discover traditional Japanese elements such as stone lanterns, pagodas, and even a delightful teahouse. Take a moment to sit by the koi pond and watch the gentle movements of the colorful fish, or simply soak in the peaceful atmosphere that surrounds you. With its meticulously maintained pathways and serene ambiance, the Japanese Garden is a true gem within the botanical gardens.</p><h2>Experience the tranquility of Birmingham Botanical Gardens</h2><p>Birmingham Botanical Gardens is not just a place of beauty but also a haven of tranquility. As you explore the various gardens and pathways, you will find yourself immersed in a sense of peace and calm. The meticulously maintained green spaces, filled with vibrant flowers and plants, create a serene atmosphere that invites visitors to relax and unwind.<br/><br/>Whether you choose to stroll through the Japanese Gardens, with its peaceful water features and Zen-inspired design, or take a quiet moment in the tranquil Rose Garden, the botanical gardens offer numerous opportunities for moments of reflection and serenity. The sound of chirping birds and the gentle rustling of leaves in the breeze further enhance the peaceful ambiance of the gardens. With every step you take, you can't help but feel a sense of tranquility wash over you, making it the perfect escape from the hustle and bustle of everyday life.</p><h2>Find out about entry fees at Birmingham Botanical Gardens</h2><p>Entry fees at Birmingham Botanical Gardens are quite reasonable, making it an accessible destination for individuals and families alike. General admission for adults is $12, while seniors (ages 65 and above) and children (ages 3-12) can enter for $9. The Gardens also offer discounted rates for students with valid ID, military personnel, and groups of 15 or more. Children under the age of 3 can enter for free. These fees allow visitors to enjoy the extensive gardens, various exhibits, and educational programs offered by the Gardens.<br/><br/>In addition to general admission, Birmingham Botanical Gardens also provides options for those looking for extended access and additional privileges. The Gardens offer annual memberships, starting at $55 for individuals and $80 for families, which allow unlimited visits throughout the year. Memberships provide benefits such as free parking, discounts on additional tickets, invitations to special events, and more. For those who plan to visit the Gardens frequently or want to support its ongoing conservation efforts, a membership can be a worthwhile investment. With its affordable entry fees and membership options, Birmingham Botanical Gardens offers a rewarding experience for nature enthusiasts and those seeking tranquility amidst the beauty of nature.</p><h2>Learn about membership options at Birmingham Botanical Gardens</h2><p>Learn about membership options at Birmingham Botanical Gardens<br/>Membership at Birmingham Botanical Gardens provides you with exclusive benefits that enhance your experience at this stunning natural oasis. By becoming a member, you not only support the ongoing conservation efforts of the Gardens but also gain access to a range of perks that make each visit even more enjoyable.<br/><br/>There are different membership options available to suit your needs and interests. The Individual membership is tailored for solo explorers, while the Dual membership offers benefits for two people. For families, the Family membership is ideal, allowing parents and children to immerse themselves in the beauty of the Gardens. Additionally, there is a Senior membership available for individuals aged 62 and above, and a Student membership for those pursuing their educational journey. Each membership option comes with its own unique advantages, ensuring that there is something for everyone at Birmingham Botanical Gardens.</p><h2>FAQS</h2><h3>How much does it cost to visit Birmingham Botanical Gardens?</h3><p>The entry fee for Birmingham Botanical Gardens is $15 for adults, $10 for seniors (65 and older), $7 for children (ages 3-12), and free for children under 3 years old.</p><h3>Are there any discounts available for tickets to Birmingham Botanical Gardens?</h3><p>Yes, Birmingham Botanical Gardens offers discounted tickets for students with a valid ID. The student entry fee is $12.</p><h3>Is there a membership option available for Birmingham Botanical Gardens?</h3><p>Yes, Birmingham Botanical Gardens offers membership options for individuals, couples, and families. Membership prices start at $50 per year.</p><h3>What are the benefits of becoming a member at Birmingham Botanical Gardens?</h3><p>As a member of Birmingham Botanical Gardens, you will enjoy free unlimited admission, exclusive discounts on special events and classes, access to members-only events, and more.</p><h3>Can I purchase tickets online for Birmingham Botanical Gardens?</h3><p>Yes, tickets can be purchased online in advance through the official Birmingham Botanical Gardens website.</p><h3>Are there any additional fees for visiting specific attractions within Birmingham Botanical Gardens?</h3><p>No, once you have paid the entry fee, access to all attractions within Birmingham Botanical Gardens is included.</p><h3>What methods of payment are accepted at Birmingham Botanical Gardens?</h3><p>Birmingham Botanical Gardens accepts cash, debit cards, and credit cards as forms of payment.</p><h3>Are there any parking fees at Birmingham Botanical Gardens?</h3><p>No, parking is free for visitors at Birmingham Botanical Gardens.</p><h3>Can I bring my own food and drinks to Birmingham Botanical Gardens?</h3><p>Yes, you are welcome to bring your own food and drinks to enjoy at Birmingham Botanical Gardens. However, there is also a café on-site if you prefer to purchase refreshments.</p><h3>Are there any restrictions on photography at Birmingham Botanical Gardens?</h3><p>Photography is allowed for personal use only at Birmingham Botanical Gardens. However, it is prohibited in certain indoor exhibits and during special events.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="how-can-i-find-out-what-type-of-succulent-i-have.html">How can I find out what type of succulent I have?</a><br />

                         </section>
                    </article>

                </div>

            </div>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
</div>



<!-- Footer-->

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="text-decoration: auto;" href="index.html">types of succulents</a></h2>
                        </td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color "></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none">
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class=" footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright &copy; types of succulents. All Rights Reserved.</p>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/'+pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>

</html>