<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Things to do and places to visit in  Airport Highlands, Birmingham</title>
                    <link rel="canonical" href="things-to-do-and-places-to-visit-in-airport-highlands-birmingham.html" />
    <meta name="description" content="Discover the hidden gem of Airport Highlands in Birmingham, Alabama. Unveiling a vibrant and bustling community, this blog post takes you on a virtual tour through the heart of the United States' South. Delve into the rich history, explore the diverse culture, and soak in the warm hospitality that makes Airport Highlands truly unique. From its convenient location near the airport to its array of exciting attractions, this blog post is your ultimate guide to experiencing the charm and allure of Birmingham's Airport Highlands." />
    <meta name="keywords" content="Things to do and places to visit in  Airport Highlands, Birmingham" />
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Favicon-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/styles.css" rel="stylesheet" /> <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is the nearest airport to Airport Highlands, Birmingham, Alabama?","acceptedAnswer":{"@type":"Answer","text":"The nearest airport to Airport Highlands, Birmingham, Alabama is the Birmingham-Shuttlesworth International Airport."}},{"@type":"Question","name":"How far is Montgomery Regional Airport from Airport Highlands?","acceptedAnswer":{"@type":"Answer","text":"Montgomery Regional Airport is approximately 103 miles southeast of Airport Highlands."}},{"@type":"Question","name":"What is the distance between Mobile Regional Airport and Airport Highlands?","acceptedAnswer":{"@type":"Answer","text":"The distance between Mobile Regional Airport and Airport Highlands is approximately 247 miles southwest."}},{"@type":"Question","name":"How far is Dothan Regional Airport from Airport Highlands?","acceptedAnswer":{"@type":"Answer","text":"Dothan Regional Airport is located around 157 miles southeast of Airport Highlands."}},{"@type":"Question","name":"What is the distance between Tuscaloosa Regional Airport and Airport Highlands?","acceptedAnswer":{"@type":"Answer","text":"Tuscaloosa Regional Airport is approximately 62 miles west of Airport Highlands."}}]}</script>

    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(15, 87, 251, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #0F57FB, #0F57FB) !important;
        }

        .header-text-color {
            color: #ffffff;
        }

        
        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }

        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.jpg);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
body {
                    background-color: #ecedef;
                }

                .transparent-layer{
                        background-color: rgba(11, 13 ,14, 0.6) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(11, 13 ,14, 0.6) !important;

                    }

                .all-article-link{
                    background-color:  #2563eb !important;
                    color:  #ffffff !important;
                    border: 1px solid #2563eb !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #0b0d0e !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #ffffff !important;
                }

                .lmcy_logo_n {
                    color: #ffffff !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                footer .social-link {
                    color: #0b0d0e !important;
                    background-color: #ffffff !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #2563eb;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2563eb !important;
                }

                .btn-banner-theme {
                    color: #ffffff;
                    background-color: #2563eb;
                    border-color: #2563eb;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #2563eb;
                    border-color: #2563eb;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }


                .card-title, .card-heading {
                    color: #121212;
                }

                .main-heading {
                    color: #ffffff;
                }

                .card-text, .card-text p {
                    color: #121212!important;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color: #B5B5B5;
                   
                }
.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #0d0d0e;
                    padding : 10px;

                }
.working-hours{
background-color: #151516 !important;
border: 2px solid #282828 !important;
                    
}
.working-hours-text{
color: #ffffff !important;
                    
}

                .cards-container .card {
                    background-color: #151516 !important;
                    border: 2px solid #282828 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #b5b5b5!important;
                }
                .article-info {
                    color: #b5b5b5;
                }
    </style>
</head>

<body>
<!-- Responsive navbar-->
<div class="top-area">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">types of succulents</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown">
                        <button class="header-text-color dropbtn is-mobile">Services</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="types-of-succulents.html">types of succulents
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="flight-ticket-cancellation.html">Flight ticket cancellation
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="flight-ticket-booking.html">Flight ticket booking
                                                                                        <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item {{blog_active}}">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none">
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer">
            <div class="row col-lg-12 align-items-start contents">
                <div class="col-lg-12 text-start">
                    <h1 class="font-weight-light head-title">types of succulents</h1>
                    <span class="font-weight-light head-tagline"></span>
                </div>
                <div class="col-lg-12 text-start mt-5">
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="tel:">Call Now</a>
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="mailto:">Email Now</a>
                    <button id="myBtn" class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: {{is_contact_map_iframe}}">Get Directions</button>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="container article-container">

   <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor py-4 article-card-text" id="sitewide-header">
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="104453.jpg?key=cwmdiD" alt="Things to do and places to visit in  Airport Highlands, Birmingham" /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light main-heading">Things to do and places to visit in  Airport Highlands, Birmingham</h1>

                </div>
            </div>
            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 article-card-text">
                            <h2>Montgomery Regional Airport</h2><p>Montgomery Regional Airport is a bustling transportation hub located in Montgomery, Alabama. With its modern facilities and efficient services, it serves as a gateway to the capital city and connects travelers to various destinations across the United States. The airport not only ensures smooth operations for commercial airlines but also accommodates private and corporate aircraft, making it a vital part of the region's overall air transportation system.<br/><br/>Passengers flying through Montgomery Regional Airport are greeted with a pleasant and welcoming ambience. The terminal boasts a clean and spacious design, creating a comfortable environment for travelers to rest and relax before their flights. The airport staff is known for their professionalism and hospitality, offering assistance and guidance to visitors as they navigate through the various amenities and services available. From dining options to shopping opportunities, Montgomery Regional Airport offers a range of conveniences to cater to the diverse needs of travelers passing through its gates.<br/><br/>In addition to its excellent passenger services, Montgomery Regional Airport places a strong emphasis on safety and security. State-of-the-art technology and stringent protocols ensure a smooth and efficient security screening process, providing peace of mind to both passengers and airport authorities. The airport also maintains a strong focus on sustainability, implementing eco-friendly practices to minimize its environmental impact. With its commitment to excellence and dedication to customer satisfaction, Montgomery Regional Airport continues to play a vital role in the transportation infrastructure of the region.<br><h3>Montgomery Regional Airport</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Montgomery Regional Airport, <a href=airport-highlands-birmingham.html class='text-primary'>Airport Highlands</a>, Birmingham, Alabama, United States&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2>Mobile Regional Airport</h2><p>The Mobile Regional Airport is a bustling travel hub located in southern Alabama, serving both domestic and international flights. With its convenient location just a short drive from downtown Mobile, this airport is an essential gateway for both business and leisure travelers in the region.<br/><br/>Passengers can expect a seamless experience at Mobile Regional Airport, thanks to its modern and well-maintained facilities. From the moment you step foot into the terminal, you'll be greeted by friendly and helpful airport staff, ensuring a smooth check-in process. The airport offers a range of amenities, including a variety of dining options, lounges for relaxation, and shops for any last-minute travel essentials. Travelers can also take advantage of the airport's robust Wi-Fi connectivity, keeping them connected throughout their journey. Whether you're arriving or departing, Mobile Regional Airport provides a comfortable and hassle-free travel experience for all.<br><h3>Mobile Regional Airport</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Mobile Regional Airport, Airport Highlands, Birmingham, Alabama, United States&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2>Dothan Regional Airport</h2><p>Dothan Regional Airport, located in Dothan, Alabama, is a small yet vibrant airport serving the Southeast Alabama region. With its convenient location and excellent facilities, the airport is a popular choice for both business and leisure travelers alike. Despite its size, Dothan Regional Airport offers a wide range of services and amenities to ensure a comfortable and efficient travel experience for its passengers.<br/><br/>One of the main advantages of Dothan Regional Airport is its accessibility. The airport is conveniently located just a short drive away from the city center, making it easily reachable for both locals and visitors. With its well-maintained runways and modern terminal building, the airport provides a smooth and hassle-free experience for travelers. Additionally, Dothan Regional Airport offers ample parking space and efficient security procedures, ensuring that passengers can quickly and safely navigate their way through the airport. <br/><br/>When it comes to amenities, Dothan Regional Airport focuses on delivering a high level of comfort and convenience for its passengers. The terminal building houses various dining options, ranging from quick bites to full-service restaurants, catering to different tastes and preferences. Travelers can also find a variety of retail outlets, offering a range of products and services, from books and magazines to travel essentials. Moreover, the airport provides free Wi-Fi throughout the terminal, allowing passengers to stay connected and productive during their wait. Furthermore, Dothan Regional Airport maintains a strong commitment to customer service, with friendly and helpful staff available to assist passengers with any queries or concerns they may have.<br><h3>Dothan Regional Airport</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Dothan Regional Airport, Airport Highlands, Birmingham, Alabama, United States&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2>Tuscaloosa Regional Airport</h2><p>Tuscaloosa Regional Airport, located in the picturesque city of Tuscaloosa, Alabama, serves as a vital transportation hub for both business and leisure travelers. Offering a convenient gateway to the region, this airport caters to the needs of the local community and visitors alike. With its modern facilities and friendly staff, passengers can expect a seamless and comfortable journey from the moment they step foot inside the terminal.<br/><br/>When it comes to amenities, Tuscaloosa Regional Airport leaves no stone unturned. Passengers can enjoy a variety of dining options, ranging from quick snacks to full-service restaurants, ensuring that their culinary preferences are well taken care of. The airport also provides ample parking spaces, making it hassle-free for travelers to leave their vehicles behind while they embark on their trips. Additionally, those looking to escape the boredom of waiting can take advantage of the airport's free Wi-Fi, allowing them to stay connected to the digital world throughout their time there.<br><h3>Tuscaloosa Regional Airport</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Tuscaloosa Regional Airport, Airport Highlands, Birmingham, Alabama, United States&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2>FAQS</h2><h3>What is the nearest airport to Airport Highlands, Birmingham, Alabama?</h3><p>The nearest airport to Airport Highlands, Birmingham, Alabama is the Birmingham-Shuttlesworth International Airport.</p><h3>How far is Montgomery Regional Airport from Airport Highlands?</h3><p>Montgomery Regional Airport is approximately 103 miles southeast of Airport Highlands.</p><h3>What is the distance between Mobile Regional Airport and Airport Highlands?</h3><p>The distance between Mobile Regional Airport and Airport Highlands is approximately 247 miles southwest.</p><h3>How far is Dothan Regional Airport from Airport Highlands?</h3><p>Dothan Regional Airport is located around 157 miles southeast of Airport Highlands.</p><h3>What is the distance between Tuscaloosa Regional Airport and Airport Highlands?</h3><p>Tuscaloosa Regional Airport is approximately 62 miles west of Airport Highlands.</p>
                            
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
</div>



<!-- Footer-->

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="text-decoration: auto;" href="index.html">types of succulents</a></h2>
                        </td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color "></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none">
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class=" footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright &copy; types of succulents. All Rights Reserved.</p>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/'+pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>

</html>