<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Things to do and places to visit in  Acipcoville, Birmingham</title>
                    <link rel="canonical" href="things-to-do-and-places-to-visit-in-acipcoville-birmingham.html" />
    <meta name="description" content="Discover the fascinating charm of Acipcoville, a hidden gem nestled in the heart of Birmingham, Alabama. Uncover the rich history and vibrant culture of this captivating neighborhood, as we take you on a journey through its unique landmarks, delicious cuisine, and warm community spirit. From exploring the captivating architecture to immersing yourself in the local traditions, this blog post will provide a comprehensive guide to Acipcoville, showcasing all the reasons why it has become a beloved destination for both locals and visitors alike. Get ready to be captivated by the true essence of Acipcoville, where tradition meets modernity in the heart of one of America's most vibrant cities." />
    <meta name="keywords" content="Things to do and places to visit in  Acipcoville, Birmingham" />
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Favicon-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/styles.css" rel="stylesheet" /> <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is Acipcoville?","acceptedAnswer":{"@type":"Answer","text":"Acipcoville is a neighborhood located in Birmingham, Alabama, United States."}},{"@type":"Question","name":"What are some attractions in Acipcoville?","acceptedAnswer":{"@type":"Answer","text":"Some attractions in Acipcoville include the Barber Vintage Motorsports Museum, Birmingham Museum of Art, McWane Science Center, and Birmingham Botanical Gardens."}},{"@type":"Question","name":"Can you tell me more about the Barber Vintage Motorsports Museum?","acceptedAnswer":{"@type":"Answer","text":"The Barber Vintage Motorsports Museum is a famous attraction in Acipcoville. It houses a collection of over 1,400 motorcycles, making it the largest motorcycle museum in the world."}},{"@type":"Question","name":"What can I expect to see at the Birmingham Museum of Art?","acceptedAnswer":{"@type":"Answer","text":"The Birmingham Museum of Art showcases an extensive collection of art from different periods and cultures. It features paintings, sculptures, and decorative arts."}},{"@type":"Question","name":"What does the McWane Science Center offer?","acceptedAnswer":{"@type":"Answer","text":"The McWane Science Center is an interactive science museum that offers educational exhibits and activities for all ages. It focuses on topics like biology, chemistry, physics, and technology."}},{"@type":"Question","name":"Are the Birmingham Botanical Gardens worth visiting?","acceptedAnswer":{"@type":"Answer","text":"Yes, the Birmingham Botanical Gardens are a must-visit attraction in Acipcoville. They span over 67 acres and feature an impressive variety of plants, flowers, and gardens, including Japanese and rose gardens."}},{"@type":"Question","name":"How can I reach Acipcoville in Birmingham, Alabama?","acceptedAnswer":{"@type":"Answer","text":"Acipcoville is easily accessible by car or public transportation. You can use major highways or take a bus to reach the neighborhood."}},{"@type":"Question","name":"Are there any restaurants or cafes in Acipcoville?","acceptedAnswer":{"@type":"Answer","text":"Yes, there are several restaurants and cafes in Acipcoville where you can enjoy a meal or grab a cup of coffee. The neighborhood offers a variety of dining options to suit different tastes."}},{"@type":"Question","name":"Is Acipcoville a safe neighborhood?","acceptedAnswer":{"@type":"Answer","text":"Birmingham, including Acipcoville, has both safe and less safe areas. It is advisable to take normal precautions and be aware of your surroundings while visiting any neighborhood or city."}},{"@type":"Question","name":"Are there any hotels or accommodations in Acipcoville?","acceptedAnswer":{"@type":"Answer","text":"Acipcoville itself does not have any hotels, but there are many hotels and accommodations available in the nearby areas of Birmingham."}}]}</script>

    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(15, 87, 251, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #0F57FB, #0F57FB) !important;
        }

        .header-text-color {
            color: #ffffff;
        }

        
        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }

        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.jpg);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
body {
                    background-color: #ecedef;
                }

                .transparent-layer{
                        background-color: rgba(11, 13 ,14, 0.6) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(11, 13 ,14, 0.6) !important;

                    }

                .all-article-link{
                    background-color:  #2563eb !important;
                    color:  #ffffff !important;
                    border: 1px solid #2563eb !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #0b0d0e !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #ffffff !important;
                }

                .lmcy_logo_n {
                    color: #ffffff !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                footer .social-link {
                    color: #0b0d0e !important;
                    background-color: #ffffff !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #2563eb;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2563eb !important;
                }

                .btn-banner-theme {
                    color: #ffffff;
                    background-color: #2563eb;
                    border-color: #2563eb;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #2563eb;
                    border-color: #2563eb;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }


                .card-title, .card-heading {
                    color: #121212;
                }

                .main-heading {
                    color: #ffffff;
                }

                .card-text, .card-text p {
                    color: #121212!important;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color: #B5B5B5;
                   
                }
.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #0d0d0e;
                    padding : 10px;

                }
.working-hours{
background-color: #151516 !important;
border: 2px solid #282828 !important;
                    
}
.working-hours-text{
color: #ffffff !important;
                    
}

                .cards-container .card {
                    background-color: #151516 !important;
                    border: 2px solid #282828 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #b5b5b5!important;
                }
                .article-info {
                    color: #b5b5b5;
                }
    </style>
</head>

<body>
<!-- Responsive navbar-->
<div class="top-area">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">types of succulents</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown">
                        <button class="header-text-color dropbtn is-mobile">Services</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="types-of-succulents.html">types of succulents
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="flight-ticket-cancellation.html">Flight ticket cancellation
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="flight-ticket-booking.html">Flight ticket booking
                                                                                        <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item {{blog_active}}">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none">
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer">
            <div class="row col-lg-12 align-items-start contents">
                <div class="col-lg-12 text-start">
                    <h1 class="font-weight-light head-title">types of succulents</h1>
                    <span class="font-weight-light head-tagline"></span>
                </div>
                <div class="col-lg-12 text-start mt-5">
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="tel:">Call Now</a>
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="mailto:">Email Now</a>
                    <button id="myBtn" class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: {{is_contact_map_iframe}}">Get Directions</button>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="container article-container">

   <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor py-4 article-card-text" id="sitewide-header">
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="104446.jpg?key=I9MQCd" alt="Things to do and places to visit in  Acipcoville, Birmingham" /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light main-heading">Things to do and places to visit in  Acipcoville, Birmingham</h1>

                </div>
            </div>
            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 article-card-text">
                            <h2>Barber Vintage Motorsports Museum</h2><p>The Barber Vintage Motorsports Museum, located in Birmingham, Alabama, is a haven for motorcycle enthusiasts and history buffs alike. Upon entering the museum, visitors are immediately immersed in a world of speed, power, and artistic beauty. The stunning collection of over 1,400 motorcycles, spanning over a century of craftsmanship and innovation, is nothing short of awe-inspiring.<br/><br/>The museum showcases motorcycles from all corners of the globe, ranging from classic and vintage models to rare and one-of-a-kind pieces. Each bike is displayed with meticulous attention to detail, highlighting not only its design and engineering but also the cultural and historical significance it carries. From iconic Harley-Davidsons to sleek Ducatis, the collection represents the rich heritage and evolution of motorcycling. Whether you're a passionate rider or simply a curious observer, the Barber Vintage Motorsports Museum offers a unique and enthralling experience that will leave you with a newfound appreciation for the art of the motorcycle.<br><h3>Barber Vintage Motorsports Museum</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Barber Vintage Motorsports Museum, <a href=acipcoville-birmingham.html class='text-primary'>Acipcoville</a>, Birmingham, Alabama, United States&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2>Birmingham Museum of Art</h2><p>The Birmingham Museum of Art is a cultural gem nestled in the heart of Acipcoville, Birmingham, Alabama. Showcasing an impressive collection of over 27,000 works spanning various mediums and time periods, this institution not only provides a creative haven for art enthusiasts but also serves as a dynamic educational resource for visitors of all ages.<br/><br/>Stepping inside the museum is akin to embarking on a captivating journey through art history. From ancient Egyptian artifacts to contemporary masterpieces, there is something to captivate the interest of every visitor. The museum's diverse exhibits offer a glimpse into different cultures, highlighting the intricate beauty of various artistic movements. Whether you are drawn to the bold strokes of abstract expressionism or the delicate details of classical sculptures, the Birmingham Museum of Art offers a rich and immersive experience, where each brushstroke and sculpture seems to come alive before your eyes.<br><h3>Birmingham Museum of Art</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Birmingham Museum of Art, Acipcoville, Birmingham, Alabama, United States&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2>McWane Science Center</h2><p>Located in Acipcoville, Birmingham, Alabama, the McWane Science Center is a captivating destination for both children and adults alike. This cutting-edge facility offers an array of interactive exhibits and educational programs that make learning a truly immersive experience. From the moment you walk through its doors, you are transported into a world of scientific wonders and discovery.<br/><br/>One of the highlights of the McWane Science Center is its impressive collection of engaging exhibits that cover a wide range of scientific disciplines. Visitors can explore the marvels of the human body, delve into the mysteries of space at the Planetarium, or even get up close and personal with amazing creatures at the World of Water exhibit. The Center's hands-on approach ensures that visitors can actively participate in experiments and simulations, fostering a sense of curiosity and exploration. Whether you're an enthusiastic science lover or simply appreciate the wonders of the natural world, the McWane Science Center is sure to leave you with a lasting sense of awe and inspiration.<br><h3>McWane Science Center</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=McWane Science Center, Acipcoville, Birmingham, Alabama, United States&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2>Birmingham Botanical Gardens</h2><p>The Birmingham Botanical Gardens in Acipcoville, Birmingham, Alabama, United States is a true oasis for nature lovers. Spread across 67.5 acres of land, this expansive botanical garden is a visual delight that awakens the senses. As you step into this verdant haven, you are immediately enveloped by a symphony of colors, scents, and textures, creating a tranquil atmosphere that invites relaxation and contemplation.<br/><br/>With its diverse collection of plants from around the world, the Birmingham Botanical Gardens offers a captivating journey through various garden types and landscapes. From the serene Japanese Gardens adorned with beautiful bonsai trees and a calming koi pond, to the vibrant Tropical House that teems with exotic plants, there is something to captivate everyone's interest. Additionally, the sprawling English Garden, with its manicured lawns, picturesque flowerbeds, and charming pergolas, provides a quintessential English countryside ambience. For those seeking solace, the serene Fern Glade offers a peaceful retreat surrounded by lush green ferns and towering trees. Whether you are a seasoned plant enthusiast or simply looking for a tranquil escape from the bustling city, the Birmingham Botanical Gardens is a slice of paradise waiting to be explored.<br><h3>Birmingham Botanical Gardens</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Birmingham Botanical Gardens, Acipcoville, Birmingham, Alabama, United States&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2>FAQS</h2><h3>What is Acipcoville?</h3><p>Acipcoville is a neighborhood located in Birmingham, Alabama, United States.</p><h3>What are some attractions in Acipcoville?</h3><p>Some attractions in Acipcoville include the Barber Vintage Motorsports Museum, Birmingham Museum of Art, McWane Science Center, and Birmingham Botanical Gardens.</p><h3>Can you tell me more about the Barber Vintage Motorsports Museum?</h3><p>The Barber Vintage Motorsports Museum is a famous attraction in Acipcoville. It houses a collection of over 1,400 motorcycles, making it the largest motorcycle museum in the world.</p><h3>What can I expect to see at the Birmingham Museum of Art?</h3><p>The Birmingham Museum of Art showcases an extensive collection of art from different periods and cultures. It features paintings, sculptures, and decorative arts.</p><h3>What does the McWane Science Center offer?</h3><p>The McWane Science Center is an interactive science museum that offers educational exhibits and activities for all ages. It focuses on topics like biology, chemistry, physics, and technology.</p><h3>Are the Birmingham Botanical Gardens worth visiting?</h3><p>Yes, the Birmingham Botanical Gardens are a must-visit attraction in Acipcoville. They span over 67 acres and feature an impressive variety of plants, flowers, and gardens, including Japanese and rose gardens.</p><h3>How can I reach Acipcoville in Birmingham, Alabama?</h3><p>Acipcoville is easily accessible by car or public transportation. You can use major highways or take a bus to reach the neighborhood.</p><h3>Are there any restaurants or cafes in Acipcoville?</h3><p>Yes, there are several restaurants and cafes in Acipcoville where you can enjoy a meal or grab a cup of coffee. The neighborhood offers a variety of dining options to suit different tastes.</p><h3>Is Acipcoville a safe neighborhood?</h3><p>Birmingham, including Acipcoville, has both safe and less safe areas. It is advisable to take normal precautions and be aware of your surroundings while visiting any neighborhood or city.</p><h3>Are there any hotels or accommodations in Acipcoville?</h3><p>Acipcoville itself does not have any hotels, but there are many hotels and accommodations available in the nearby areas of Birmingham.</p>
                            
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
</div>



<!-- Footer-->

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="text-decoration: auto;" href="index.html">types of succulents</a></h2>
                        </td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color "></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none">
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class=" footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright &copy; types of succulents. All Rights Reserved.</p>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/'+pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>

</html>