<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Why is it so expensive to fly to Birmingham Alabama?</title>
                    <link rel="canonical" href="why-is-it-so-expensive-to-fly-to-birmingham-alabama.html" />
    <meta name="description" content="Discover why flying to Birmingham, Alabama comes with a hefty price tag. Uncover the factors contributing to the high cost of air travel to this vibrant southern city. Explore the reasons behind the expensive flight fares, from limited competition and demand to airport fees and operational expenses. Gain insights into the economic landscape and travel patterns that influence the pricing dynamics. Unveil the hidden intricacies of Birmingham's airfare pricing and find out how it compares to other destinations. Join us as we delve into the fascinating world of aviation economics and unravel the mystery behind the soaring prices to Birmingham, Alabama." />
    <meta name="keywords" content="Why is it so expensive to fly to Birmingham Alabama?" />
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Favicon-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/styles.css" rel="stylesheet" /> <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Why are flight prices to Birmingham Alabama so high?","acceptedAnswer":{"@type":"Answer","text":"There are several factors contributing to the high flight prices to Birmingham Alabama."}},{"@type":"Question","name":"What are some of the factors contributing to high flight prices?","acceptedAnswer":{"@type":"Answer","text":"Some of the factors include limited airline competition, high operational costs, airport fees, and demand-supply dynamics."}},{"@type":"Question","name":"Can you explain the economics of air travel to Birmingham Alabama?","acceptedAnswer":{"@type":"Answer","text":"The economics of air travel to Birmingham Alabama involve various cost dynamics such as fuel prices, maintenance costs, labor expenses, and airport charges."}},{"@type":"Question","name":"How do demand-supply dynamics affect flight prices?","acceptedAnswer":{"@type":"Answer","text":"If there is high demand for flights to Birmingham Alabama but limited supply, airlines can charge higher prices due to the scarcity of available seats."}},{"@type":"Question","name":"Are there any hidden expenses behind flying to Birmingham Alabama?","acceptedAnswer":{"@type":"Answer","text":"Yes, there might be hidden expenses such as baggage fees, seat selection charges, and additional service fees that can contribute to the overall expensive airfare."}},{"@type":"Question","name":"Are there any alternatives to flying to Birmingham Alabama?","acceptedAnswer":{"@type":"Answer","text":"Depending on your location, you might consider driving or taking a train as alternatives to flying, which could potentially be more cost-effective."}},{"@type":"Question","name":"Is there anything passengers can do to find cheaper flights to Birmingham Alabama?","acceptedAnswer":{"@type":"Answer","text":"Passengers can try to book their flights in advance, compare prices from different airlines, and be flexible with their travel dates to potentially find more affordable options."}}]}</script>

    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(15, 87, 251, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #0F57FB, #0F57FB) !important;
        }

        .header-text-color {
            color: #ffffff;
        }

        
        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }

        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.jpg);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
body {
                    background-color: #ecedef;
                }

                .transparent-layer{
                        background-color: rgba(11, 13 ,14, 0.6) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(11, 13 ,14, 0.6) !important;

                    }

                .all-article-link{
                    background-color:  #2563eb !important;
                    color:  #ffffff !important;
                    border: 1px solid #2563eb !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #0b0d0e !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #ffffff !important;
                }

                .lmcy_logo_n {
                    color: #ffffff !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                footer .social-link {
                    color: #0b0d0e !important;
                    background-color: #ffffff !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #2563eb;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2563eb !important;
                }

                .btn-banner-theme {
                    color: #ffffff;
                    background-color: #2563eb;
                    border-color: #2563eb;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #2563eb;
                    border-color: #2563eb;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }


                .card-title, .card-heading {
                    color: #121212;
                }

                .main-heading {
                    color: #ffffff;
                }

                .card-text, .card-text p {
                    color: #121212!important;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color: #B5B5B5;
                   
                }
.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #0d0d0e;
                    padding : 10px;

                }
.working-hours{
background-color: #151516 !important;
border: 2px solid #282828 !important;
                    
}
.working-hours-text{
color: #ffffff !important;
                    
}

                .cards-container .card {
                    background-color: #151516 !important;
                    border: 2px solid #282828 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #b5b5b5!important;
                }
                .article-info {
                    color: #b5b5b5;
                }
    </style>
</head>

<body>
<!-- Responsive navbar-->
<div class="top-area">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">types of succulents</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown">
                        <button class="header-text-color dropbtn is-mobile">Services</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="types-of-succulents.html">types of succulents
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="flight-ticket-cancellation.html">Flight ticket cancellation
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="flight-ticket-booking.html">Flight ticket booking
                                                                                        <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item {{blog_active}}">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none">
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer">
            <div class="row col-lg-12 align-items-start contents">
                <div class="col-lg-12 text-start">
                    <h1 class="font-weight-light head-title">types of succulents</h1>
                    <span class="font-weight-light head-tagline"></span>
                </div>
                <div class="col-lg-12 text-start mt-5">
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="tel:">Call Now</a>
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="mailto:">Email Now</a>
                    <button id="myBtn" class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: {{is_contact_map_iframe}}">Get Directions</button>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="container article-container">

   <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor py-4 article-card-text" id="sitewide-header">
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5">
            <!-- Heading Row-->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1 main-heading">Why is it so expensive to fly to Birmingham Alabama?</h1>
                            <!-- Post meta content-->
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: none">Posted By </span> <span style="display: none">on </span> <span style="display: inline">2024-01-24</span></div>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="104458.jpg?key=ofoyUW" alt="..." /></figure>
                        <!-- Post content-->
                        <section class="mb-5 px-5 article-card-text">
                            <h2>Factors contributing to high flight prices to Birmingham Alabama</h2><p>Factors contributing to high flight prices to Birmingham Alabama are multi-faceted, encompassing various elements that impact the overall cost. One significant factor is the level of demand for flights to Birmingham. As the largest city in Alabama, Birmingham attracts a considerable amount of business and leisure travelers, resulting in more people vying for available flights. This increased demand creates a competitive market, which airlines take advantage of by adjusting their prices accordingly. Moreover, Birmingham serves as a major hub for various industries, including healthcare, finance, and manufacturing, which drives the need for frequent business travel to the region, further influencing ticket prices.<br/><br/>Another contributing factor to the high flight prices is the limited number of airlines operating routes to Birmingham Alabama. The city is primarily served by a handful of major carriers, thus reducing competition and allowing these airlines to have more control over pricing. With fewer options available for travelers, airlines have the leverage to keep airfares at higher levels. Additionally, the operational costs associated with flying to Birmingham, such as fuel prices, airport fees, and maintenance expenses, also contribute to the overall ticket prices. These costs are factored into the pricing strategy of airlines, further impacting the affordability of flights to Birmingham Alabama.</p><h2>Understanding the economics of air travel to Birmingham Alabama</h2><p>Understanding the economics of air travel to Birmingham, Alabama is crucial in comprehending the high flight prices to this destination. Several factors contribute to the cost dynamics of flying to Birmingham. Firstly, the limited number of airlines operating direct flights to Birmingham results in less competition, allowing airlines to charge higher fares. This lack of competition leads to a decrease in price transparency and fewer options for travelers, ultimately driving up the ticket prices.<br/><br/>Moreover, Birmingham's geographical location also plays a role in the expensive airfares. Although Birmingham is a prominent city with a significant population, its airport, Birmingham–Shuttlesworth International Airport, is not a major hub for airlines. As a result, fewer airlines prioritize allocating a large number of flights or aircraft to this destination. The limited supply of flights compared to the demand increases the prices, as airlines can capitalize on the higher demand without the need for extensive capacity. This supply-demand imbalance is a key factor behind the steep airfare prices experienced by travelers flying to Birmingham, Alabama.</p><h2>Exploring the cost dynamics of flying to Birmingham Alabama</h2><p>Flying to Birmingham, Alabama can often come with a hefty price tag. Exploring the cost dynamics of this destination reveals various factors that contribute to the high airfares. One such factor is the lack of direct flights from major international airports. As a result, travelers often have to book multiple connecting flights, which not only increases the travel time but also adds to the cost. Additionally, the market demand plays a crucial role in driving up the prices. The limited number of flights available combined with the high demand for tickets further intensifies the competition among airlines, allowing them to charge higher fares.<br/><br/>Another significant aspect of the cost dynamics is the operating expenses borne by airlines. Birmingham Airport has to handle its operations and maintenance costs, which are passed on to the passengers through higher ticket prices. Additionally, the fuel costs, aircraft maintenance, and crew wages also contribute to the overall expenses. These factors, when combined, make it more expensive to fly to Birmingham, Alabama compared to other destinations with higher flight volumes or more competition among airlines. As a result, travelers often find themselves paying a premium to reach this vibrant city in the heart of Alabama.</p><h2>Analyzing the reasons behind the steep airfares to Birmingham Alabama</h2><p>The steep airfares to Birmingham, Alabama can be attributed to several factors. Firstly, the limited number of airlines that operate flights to Birmingham results in less competition, allowing airlines to charge higher prices. This lack of competition limits the options available to travelers and gives less incentive for airlines to offer discounted fares.<br/><br/>Additionally, the demand for flights to Birmingham may not be as high as other popular destinations, such as New York or Los Angeles. With lower demand, airlines may opt to increase their prices to make up for the lower number of passengers. This can be particularly true for smaller airports like Birmingham, where flights may not be as frequent or accessible.<br/><br/>Furthermore, the distance between Birmingham and other major cities can also contribute to higher airfares. Longer flight routes typically come with increased operational costs for the airlines, such as fuel expenses and crew schedules. These additional expenses are often passed on to the passengers, resulting in higher ticket prices.<br/><br/>Another factor to consider is the seasonality of travel to Birmingham. Like many other destinations, airfares to Birmingham can fluctuate throughout the year based on demand. During peak travel seasons, such as holidays or popular events, the prices tend to rise due to increased demand.<br/><br/>To fully understand the reasons behind the steep airfares to Birmingham, it is important to analyze the various elements that impact pricing, including competition, demand, distance, and seasonality. By considering these factors, travelers can better plan and budget for their flights to Birmingham, Alabama.</p><h2>Unraveling the expensive airfare mystery to Birmingham Alabama</h2><p>Flying to Birmingham, Alabama can often come with a hefty price tag, leaving many travelers wondering why airfares to this destination are so expensive. Several factors contribute to the high cost of flights to this southern city. Firstly, Birmingham is a relatively smaller airport compared to some major hubs, meaning there are fewer flight options and less competition among airlines. This lack of competition allows airlines to set higher prices for tickets, as travelers have limited alternatives.<br/><br/>Additionally, Birmingham is not a highly popular tourist destination compared to some other cities in the United States. This means that the demand for flights to Birmingham is relatively lower, resulting in airlines charging higher fares to compensate for lower passenger numbers. Moreover, the cost of operating flights to Birmingham can also be higher due to factors such as landing fees, fuel prices, and airport maintenance expenses, which are inevitably passed on to the passengers in the form of higher ticket prices.</p><h2>The hidden expenses behind flying to Birmingham Alabama</h2><p>Flying to Birmingham, Alabama can be quite an expensive endeavor, and it is not just the ticket price that adds up. There are several hidden expenses that travelers need to be aware of when planning a trip to this vibrant Southern city.<br/><br/>Firstly, Birmingham-Shuttlesworth International Airport (BHM) is the primary airport serving the region, and it is not known for its budget-friendly amenities. From parking fees to baggage charges, the costs can quickly accumulate. Additionally, there may be added costs for services such as Wi-Fi access or lounge access, making the overall travel experience even more expensive.<br/><br/>Secondly, transportation within the city can also add to the expense. While rental cars are a common option, they come with hefty fees for insurance, gas, and parking. Taxis and ride-sharing services can be convenient alternatives, but their costs can also add up, especially if you plan to explore different parts of the city.<br/><br/>In conclusion, flying to Birmingham, Alabama comes with its fair share of hidden expenses. From fees at the airport to transportation costs within the city, travelers should be prepared to allocate extra funds for a seamless and enjoyable trip. However, despite the added expenses, the diverse attractions and rich culture make Birmingham a destination worth exploring.</p><h2>FAQS</h2><h3>Why are flight prices to Birmingham Alabama so high?</h3><p>There are several factors contributing to the high flight prices to Birmingham Alabama.</p><h3>What are some of the factors contributing to high flight prices?</h3><p>Some of the factors include limited airline competition, high operational costs, airport fees, and demand-supply dynamics.</p><h3>Can you explain the economics of air travel to Birmingham Alabama?</h3><p>The economics of air travel to Birmingham Alabama involve various cost dynamics such as fuel prices, maintenance costs, labor expenses, and airport charges.</p><h3>How do demand-supply dynamics affect flight prices?</h3><p>If there is high demand for flights to Birmingham Alabama but limited supply, airlines can charge higher prices due to the scarcity of available seats.</p><h3>Are there any hidden expenses behind flying to Birmingham Alabama?</h3><p>Yes, there might be hidden expenses such as baggage fees, seat selection charges, and additional service fees that can contribute to the overall expensive airfare.</p><h3>Are there any alternatives to flying to Birmingham Alabama?</h3><p>Depending on your location, you might consider driving or taking a train as alternatives to flying, which could potentially be more cost-effective.</p><h3>Is there anything passengers can do to find cheaper flights to Birmingham Alabama?</h3><p>Passengers can try to book their flights in advance, compare prices from different airlines, and be flexible with their travel dates to potentially find more affordable options.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="which-airlines-fly-from-birmingham-alabama.html">Which airlines fly from Birmingham Alabama?</a><br />

                         </section>
                    </article>

                </div>

            </div>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
</div>



<!-- Footer-->

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="text-decoration: auto;" href="index.html">types of succulents</a></h2>
                        </td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color "></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none">
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class=" footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright &copy; types of succulents. All Rights Reserved.</p>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/'+pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>

</html>